dataset_name: cuad_expiration_date
include: ../multiple_choice_template_yaml
task: legalbench_cuad_expiration_date_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_interpretation_tasks